.container {
  /* height: 230vw; */
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  /* grid-template-rows: 1fr 7fr 1fr; */
  grid-gap: 20px;
}

Nav {
  grid-column: 2 / 5;
  /* grid-row: 1; */
}
#main {
  grid-column: 3;
}
#community {
  grid-column: 3;
}

#message {
  grid-column: 3;
}

Footer {
  grid-column: 1 / 6;
  /* grid-row: 3; */
}