#footer {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 2vw 20px 2vw;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  color: rgb(200, 200, 200);
}

#footer p {
  all: unset;
}

/* logo */
#logo {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  grid-template-columns: auto auto auto;
  height: 35px;
  width: 310px;
}

#logo > img {
  width: 35px;
  border-radius: 20px;
  opacity: 0.6;
}

#logo > div {
  display: grid;
  grid-template-rows: auto auto;
  padding-left: 10px;
}

#logo > div p {
  font-size: 14px;
}

#logo > div p:nth-child(2) {
  letter-spacing: 12px;
}

#logo > h3 {
  all: unset;
  font-size: 30px;
}


/* info */
#info {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: fit-content;
  
  display: grid;
  grid-template-rows: auto auto;
}

#info #phone {
  display: grid;
  grid-template-columns: auto auto;
}

#info #phone p:nth-child(2){
  text-align: right;
}
