
 
 .nanumbarungothic * {
  font-family: 'NanumBarunGothic', sans-serif;
 }

#main {
  font-family: 'NanumBarunGothic';
  font-weight: 300;
  width: 70vw;
  /* position: relative;
  left: 50%;
  transform: translate(-50%, 0); */
}

#mainImg {
  /* position: absolute; */
  grid-row: 1;
  grid-column: 1/6;  
  height: 30vw;
  overflow: hidden;
  margin: 10vw 3vw 4vw 3vw;
  box-shadow: 1vw 1vw 3vw 0 rgb(180, 180, 180);
}

#mainImg img {
  margin: -6vw 0 0 -3.8vw;
  width: 100vw;
}

/* prayer */
#prayer {
  height: 40vw;
  border-top: 1px solid rgb(220, 220, 220);
  padding: 10vw 0 0 0;
  text-align: center;
  font-family: 'Nanum Gothic', sans-serif;
  color: rgb(120, 120, 120);
  font-weight: 400;
}

#prayer h1 {
  all: unset;
  font-size: 2.5vw;
  font-weight: 700;
}

#prayer ul {
  all: unset;
}

#prayer li {
  all: unset;
  display: block;
  margin-bottom: 1vw;
  font-size: 1vw;
}

.scrollButton {
  visibility: hidden;
}

#cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3vw;
  margin: 7vw 3vw 0 3vw;
}

.prayerCard {
  display: grid;
  grid-template-rows: 13vw auto;
  height: 25vw;
  box-shadow: 1vw 1vw 3vw 0 rgb(240, 240, 240);
}

.prayerCard h2 {
  font-family: 'MapoGoldenPier';
  font-size: 1.5vw;
  font-weight: 600;
  line-height: 2.5vw;
  margin-top: 4.5vw;
}

.prayerCard:nth-child(3) > h2 {
  margin-top: 3vw;
}
          
/* paster */
#paster {
  text-align: center;
  color: rgb(120, 120, 120);
  padding: 6vw 3vw 0 0;
}
#paster h1 {
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: 700;
  font-size: 2.5vw;
}
#paster h2 {
  font-weight: 400;
  font-size: 2vw;
}
#pasterImg {
  position: relative;
  float: left;
  margin: 0 2vw 0 3vw;
}
#pasterImg img {
  width: 15vw;
}

#paster p {
  text-align: left;
  line-height: 3vw;
  font-size: 1.5vw;
}

.gMap {
  height: 30vw;
  width: 95vw;
}

.gm-style-mtc,
.gm-svpc
{
  visibility: hidden;
}

/* style={{height: '40vw', marginTop: '30vw'}} */
#route {
  height: 30vw;
  width: 95vw;
  margin: 15vw 0 15vw -12.5vw;
  padding-top: 5vw;
  border-top: 1px solid rgb(220, 220, 220);
  text-align: center;
}

#route h1 {
  color: rgb(120, 120, 120);
  font-size: 2.5vw;
  font-weight: 700;
}

#route p {
  margin-bottom: 4vw;
}

#infoWindow button {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 5px;
  font-size: 1.5vw;
  font-family: 'MapoGoldenPier';
}

#infoWindow button:hover {
  border: none;
  background-color: whitesmoke;
}

/* 시간표 */
#timetableDiv {
  border-top: 1px solid rgb(220, 220, 220);
  border-bottom: 1px solid rgb(220, 220, 220);
  padding: 3vw 0;
  text-align: center;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
}

#timetableDiv h1 {
  color: rgb(120, 120, 120);
  border-bottom: 1px solid rgb(220, 220, 220);
  padding-bottom: 3vw;
  font-size: 2.5vw;
  font-weight: 700;
  grid-column: 1/3;
}

#timetableDiv table, tr, th, td  {
  color: rgb(120, 120, 120);
  width: 12vw;
  font-size: 1vw;
  /* border: 1px solid #000; */
  float: left;
}

#timetableDiv table {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  margin: 4vw 0 -2vw 0;
}

#timetableDiv tr td {
  margin-bottom: 1vw;
}

#timetableDiv tr td:nth-child(1) {
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: 600;
  border-bottom: 1px solid rgb(220, 220, 220);
  font-size: 1.5vw;
  padding-bottom: 1vw;
}

#timetableDiv tr td:nth-child(2) {
  font-family: 'MapoGoldenPier';
  margin-bottom: 4vw;
  font-size: 1.5vw;
}

